<!DOCTYPE html>
<html>
<head>
  <title>Comments Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="/index.css" media="screen" charset="utf-8">
  <meta property="og:title" content="Comment Web Interface"/>
  <meta property="og:description" content="Comment Web Interface with secure words"/>
  <meta property="og:image" content=""/>
</head>
<body>
  <!--<div id="loading">
    <div class="content">
      [Initialization]
      <div class="loader"></div>
    </div>
  </div>-->
  <div id="app-container"></div>
  <script src="/index.js" charset="utf-8"></script>
</body>
</html>